const fs = require('node:fs');

// node App1 add food
//   0   1    2    3

const command = process.argv[2]; // add  
const input = process.argv[3]; // food

if (command === 'add') {
    try {
        fs.appendFileSync('./AddTodo', `\n${input}`);
        console.log('line added to Todo');
    } catch (e) {
        console.log('could not append file');
        console.log(e);
    }
}

























/*try {
    fs.writeFileSync('./AddTodo', "Hey there!");
    console.log('the file was saved');
} catch (e) {
    console.log('could not create file');
}
const contentTwo = 'Add line two!';*/